repeat wait() until game:IsLoaded()
repeat wait() until game:GetService("Players")
repeat wait() until game:GetService("Players").LocalPlayer
repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui

getgenv().Setting = {
    ["Start"] = true,
    ["Team"] = "Pirates",
    ["MasteryFarm"] = "Half",
    ["PlayerHuntQuest"] = true,
    ["HopwhileManyPlayer"] = false,
    ["Ignore Hop"] = false,
    ["Disabled3dRender"] = true,
    ["LowGraphicQuality"] = false,
    ["FastAttackDelay"] = "0.15",
    ["Lock Fragments"] = 10000,
    ["AutoBuyFruit"] = false,
    ["ImportantFruit"] = {
        [1] = "Dragon-Dragon",
        [2] = "Venom-Venom",
        [3] = "Dough-Dough",
        [4] = "Rumble-Rumble",
        [5] = "Soul-Soul",
        [6] = "Human-Human: Buddha",
        [7] = "Quake-Quake",
        [8] = "Dark-Dark",
        [9] = "String-String"
    },
    ["SheetBest"] = {
        ["Activate"] = true,
        ["Api_url"] = "sheet.best.link"
    },
    ["RBXAcc"] = {
        ["AutoDescription"] = true,
        ["Delay"] = 3,
        ["Alias"] = true
    }
}

getgenv().serialkey = ""
getgenv().id = ""
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/BF")()
